<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css" type="text/css">
    <style>
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
        }
        #map {
            clear: both;
            position: relative;
            width: 684px;
            height: 330px;
        }
        #wrapper {
            width: 684px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }
    </style>
    <script src="ol-whitespace.js" type="text/javascript"></script>
    <title>OpenLayers map preview</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="wrapper">
        <div id="location"></div>
    </div>
    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>
    <script type="text/javascript">
      var mousePositionControl = new ol.control.MousePosition({
          className: 'custom-mouse-position',
          target: document.getElementById('location'),
          coordinateFormat: ol.coordinate.createStringXY(5),
          undefinedHTML: '&nbsp;'
      });
      var scaleLineControl = new ol.control.ScaleLine();
      var map = new ol.Map({
        controls: ol.control.defaults().extend([scaleLineControl, mousePositionControl]),
        target: 'map',
        renderer: ol.RendererHint.CANVAS,
        layers: [
          new ol.layer.Image({
            source: new ol.source.ImageWMS({
              ratio: 1,
              url: 'http://suite.opengeo.org/geoserver/wms',
              params: {'FORMAT': 'image/png', 'TRANSPARENT': true, 'LAYERS': 'opengeo:countries', 'VERSION': '1.1.1'}
            })
          })
        ],
        view: new ol.View2D({
          projection: 'EPSG:4326',
          center: [0, 0],
          zoom: 1
        })
      });
      map.on('singleclick', function(evt) {
        map.getFeatureInfo({
          pixel: evt.getPixel(),
          success: function(featureInfoByLayer) {
            document.getElementById('nodelist').innerHTML = featureInfoByLayer.join('');
          }
        });
      });
    </script>
  </body>
</html>
